{
  "name": "radiodb-client",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/willosof/radiodb-client.git"
  },
  "keywords": [
    "radiodb",
    "client",
    "sdr",
    "rtl"
  ],
  "author": "William Viker <william.viker@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/willosof/radiodb-client#readme",
  "dependencies": {
    "node-cmd": "^1.1.1",
    "rebirth": "^0.2.3",
    "socket.io-client": "^1.4.8"
  }
}
